<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/description" android:title="@string/description_menu" />
    <item android:id="@+id/trend" android:title="과거이력" />
    <item android:id="@+id/setting" android:title="@string/setting" />
    <item android:id="@+id/logout" android:title="@string/termination" />

</menu>