<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edge"
        android:backgroundTint="@color/white"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="삼둥이 태동 체크"
        android:textColor="@color/black"
        android:textSize="50dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:srcCompat="@drawable/baby" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_Triple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/teal_200"
            android:gravity="center_horizontal"
            android:text="세쌍둥이"
            android:textSize="50dp" />
        <Button
            android:id="@+id/bt_Quad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/teal_200"
            android:gravity="center_horizontal"
            android:text="네쌍둥이"
            android:textSize="50dp" />
    </LinearLayout>



    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9708062265777742/4628892374"></com.google.android.gms.ads.AdView>

</LinearLayout>